{

  "clientId": "j4_kxRXSMt6bY172r1ydYg==",
  "clientKey": "4WUtyp6iUE90_mYtyzW4rtAI2LRERnROhKzaHlm_MffcGRii9mtliOtouNS1z3Lv834p1G1NdqmE3OFVhdX3Cw==",

  "port": 3446,

  "https": false,
  "sslKeyFile": "server.key",
  "sslCrtFile": "server.crt"

}
