{
  "name": "treehacks",
  "version": "1.0.0",
  "description": "App that finds best way to travel",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "deplot": "gcloud app deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@teachablemachine/image": "^0.8.4",
    "@tensorflow/tfjs": "^1.5.2",
    "apiai": "^4.0.3",
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "houndify": "^3.1.1",
    "socket.io": "^2.3.0"
  }
}
