{
  "name": "trash-classifier",
  "version": "1.0.0",
  "description": "App that finds best way to travel",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "deplot": "gcloud app deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Trung Nguyen, Gacoka Mbui",
  "license": "ISC",
  "dependencies": {
    "@teachablemachine/image": "^0.8.4",
    "@tensorflow/tfjs": "^1.5.2",
    "apiai": "^4.0.3",
    "body-parser": "^1.20.1",
    "ejs": "^3.0.1",
    "express": "^4.18.2",
    "houndify": "^3.1.1",
    "socket.io": "^2.3.0"
  },
  "engines": {
    "node": "13.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nguyen-ATrung/Treehacks.git"
  },
  "bugs": {
    "url": "https://github.com/Nguyen-ATrung/Treehacks/issues"
  },
  "homepage": "https://github.com/Nguyen-ATrung/Treehacks#readme"
}
